<html>
<head>
    <title> Welcome to Website </title>
    <style>
        body{
    margin: 0;
    padding: 0;
    background: url(http://localhost:5000/static/2.jpg);
    background-size: cover;
    background-position: center;
    font-family: sans-serif;
}
.login-box{
    width: 320px;
    height: 600px;
    background: rgba(0, 0, 0, 0.5);
    color: #fff;
    top: 50%;
    left: 50%;
    position: absolute;
    transform: translate(-50%,-50%);
    box-sizing: border-box;
    padding: 70px 30px;
}
.avatar{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    position: absolute;
    top: -50px;
    left: calc(50% - 50px);
}
h1{
    margin: 0;
    padding: 0 0 20px;
    text-align: center;
    font-size: 22px;
}
.login-box p{
    margin: 0;
    padding: 0;
    font-weight: bold;
}
.login-box input{
    width: 100%;
    margin-bottom: 20px;
}
.login-box input[type="text"], input[type="password"]
{
    border: none;
    border-bottom: 1px solid #fff;
    background: transparent;
    outline: none;
    height: 40px;
    color: #fff;
    font-size: 16px;
}
.login-box input[type="submit"]
{
    border: none;
    outline: none;
    height: 40px;
    background: #1c8adb;
    color: #fff;
    font-size: 18px;
    border-radius: 20px;
}
.login-box input[type="submit"]:hover
{
    cursor: pointer;
    background: #39dc79;
    color: #000;
}

.login-box a{
    text-decoration: none;
    font-size: 14px;
    color: #fff;
}
.login-box a:hover
{
    color: #39dc79;
}
    </style>
<script type="text/javascript">
        function check() {
    if(document.getElementById('text6').value ===
            document.getElementById('text7').value) {
        document.getElementById('message').innerHTML = "Passwords are same ";
    return true;
    } else {
        document.getElementById('message').innerHTML = "Passwords are not same";
        return false;
    }
}

    </script>
</head>
    <body>
    <div class="login-box">
        <img src="http://localhost:5000/static/avatar2.jpg" class="avatar">
        <h1>Register Here</h1>
            <form action="http://localhost:5000/register" method="POST" onsubmit= "return check();">
            <p>Firstname</p>
            <input type="text" name="fname" placeholder="Firstname" required>
            <p>Lastname</p>
            <input type="text" name="lname" placeholder="Lastname" required>
            <p>Email</p>
            <input type="text" name="email" placeholder="Email" required>
            <p>Username</p>
            <input type="text" name="username" placeholder="Enter Username" required>
            <p>Password</p>
            <input onkeyup="check()" id="text6" type="password" name="password" placeholder="Enter Password" required>
            <p>Re-Enter Password</p>
            <input onkeyup="check()" id="text7" type="password" name="password" placeholder="Re-Enter Password" required>
            <span id='message'></span>
            <input type="submit" name="submit" value="Register">
             <a href="http://localhost:5000/login">Click here to login</a>
            </form>
        
        
        </div>
    
    </body>
</html>